# demo-cv-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/lamprosgk/cvapp/: BaseTest.kt  Constants.kt
app/src/androidTest/java/me/lamprosgk/cvapp/di/: TestComponent.kt  TestRepositoryModule.kt
app/src/androidTest/java/me/lamprosgk/cvapp/ui/cv/: CvActivityTest.kt
app/src/androidTest/java/me/lamprosgk/cvapp/util/: RecyclerViewMatcher.java  RecyclerViewMatcherUtil.kt
app/src/androidTest/resources/: cv_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lamprosgk/cvapp/: BasePresenter.kt  BaseView.kt  Constants.kt  CvApplication.kt
app/src/main/java/me/lamprosgk/cvapp/data/: CvRepository.kt  CvRepositoryImpl.kt
app/src/main/java/me/lamprosgk/cvapp/data/remote/: CvService.kt
app/src/main/java/me/lamprosgk/cvapp/di/: AppComponent.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/me/lamprosgk/cvapp/model/: Address.kt  Company.kt  ContactDetails.kt  Period.kt  Resume.kt  WorkExperience.kt
app/src/main/java/me/lamprosgk/cvapp/ui/cv/: CvActivity.kt  CvContract.kt  CvPresenter.kt
app/src/main/java/me/lamprosgk/cvapp/ui/cv/adapter/: RolesAdapter.kt
app/src/main/java/me/lamprosgk/cvapp/util/: ViewX.kt
app/src/main/res/layout/: activity_main.xml  role_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/lamprosgk/cvapp/: MockProvider.kt
app/src/test/java/me/lamprosgk/cvapp/data/: CvRepositoryImplTest.kt
app/src/test/java/me/lamprosgk/cvapp/ui/cv/: CvPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
