<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/roleCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="HSBC, London"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/roleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Android Engineer"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/roleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="May 2019 - Present"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>
